.position {
  position: absolute;
  width: $mobile-max-width;
  top: 270px;

  .menu {
    background: $body-bg-color;
    width: 100%;
    border-radius: 40px 40px 0 0;
    margin-top: 10px;
    padding-bottom: 1px;

    &_header {
      .text-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;

        h2 {
          font-family: "Shrikhand";
          padding-top: 10px;
          font-weight: 500;
          font-size: 1.7rem;
          margin-bottom: 0.5rem;
        }

        .logo-coeur {
          margin-top: 15px;
          margin-right: 35px;
          font-size: 1.5rem;

          svg {
            width: 30px;
            height: 30px;
            fill: $body-bg-color;
            stroke: black;

            &:hover {
              animation: coeur-animation 1.5s ease-in-out forwards;
            }
          }
          &:active {
            stroke-width: 0;
            opacity: 1;
            fill: url(#coeur-gradient);
          }
        }
      }
    }

    .menu-content {
      .separation {
        &:not(:last-child) {
          margin-bottom: 45px;
        }

        .soulignement {
          position: relative;
          margin-left: 10px;
          margin-bottom: 20px;

          &::after {
            content: "";
            border-bottom: 3px solid;
            position: absolute;
            color: $trait-color;
            width: 40px;
            height: 3px;
            top: 20px;
          }
        }

        .card {
          display: grid;
          grid-template-columns: 1fr 0;
          border-radius: 15px;
          margin: 10px;
          background: white;
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
          animation-name: appearance;
          animation-duration: 1s;
          animation-fill-mode: forwards;
          transition: 0.5s;
          transform: scale(0);

          // Animation des plats dans les menus
          @include animation-affichage-plats(4, 0.5s, 0.25s);

          // Keyframes pour l'animation de l'apparition depuis la droite
          @keyframes appearance-right {
            0% {
              transform: translateX(100%);
            }
            100% {
              transform: translateX(0);
            }
          }

          // Keyframes pour l'animation de l'apparition depuis la gauche
          @keyframes appearance-left {
            0% {
              transform: translateX(-100%);
            }
            100% {
              transform: translateX(0);
            }
          }

          .validation {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: $trait-color;
            width: 100%;
            height: 77px;
            border-radius: 0 15px 15px 0;

            i {
              color: $icon-color3;
              line-height: 1em;
            }
          }

          &:hover {
            grid-template-columns: 1fr 59px;
          }

          .container-card {
            display: grid;
            grid-template-columns: 1fr $prix-width;
            gap: 10px;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;

            .card-body,
            h3,
            p {
              // Permet de mettre les ... si le texte est plus grand que son container
              text-overflow: ellipsis;
              padding-top: 5px;
              white-space: nowrap;
              width: 100%;
              overflow: hidden;
            }

            .card-content {
              p {
                font-size: 0.9rem;
                margin-top: 0;
              }

              h3 {
                font-size: 1.08rem;
                margin-bottom: 0.3em;
              }
            }

            .prix {
              margin-top: 43px;
              width: $prix-width;
              font-weight: 600;
              color: $paragraph-color;
            }
          }
        }
      }

      // .concept {
      //   display: block;
      //   text-align: center;
      //   border: unset;
      //   width: 186px;
      //   border-radius: 25px;
      //   padding: 15px 25px;
      //   font-size: 1rem;
      //   font-weight: 500;
      //   margin: 40px auto;
      //   background: linear-gradient($btn-color1, $btn-color2);
      //   cursor: pointer;
      //   transition: 0.4s ease;
      //   box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
      //   align-self: center;

      //   &:hover {
      //     opacity: 0.8;
      //     box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
      //   }

      //   a {
      //     color: white;
      //   }
      // }
    }
  }
}
